VITE_SUPABASE_URL=https://uwnpsjpcrnioxkphegft.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bnBzanBjcm5pb3hrcGhlZ2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTE4NjMsImV4cCI6MjA2NTQ4Nzg2M30.E8mbho6osiqXV2IiA9M9FOy0vomsYwmTgNnVfuW6j0s
